<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kz7279.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter 1: Output an image 了解.ppm格式的文件：使用ASCII码编码，每个像素使用RGB的方式表示，RGB中间用空格隔开，首部包括  P3：表示存储类型和编码方式  水平和垂直的像素数目  最大像素值（0~255）">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray tracing in one weekend">
<meta property="og:url" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/index.html">
<meta property="og:site_name" content="Wizzr&#39;s Blog">
<meta property="og:description" content="Chapter 1: Output an image 了解.ppm格式的文件：使用ASCII码编码，每个像素使用RGB的方式表示，RGB中间用空格隔开，首部包括  P3：表示存储类型和编码方式  水平和垂直的像素数目  最大像素值（0~255）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/1.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/2.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/3.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/4.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/5.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/6.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/7.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/8.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/9.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/10.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/11.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/12.png">
<meta property="og:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/13.png">
<meta property="article:published_time" content="2022-03-22T12:36:14.000Z">
<meta property="article:modified_time" content="2022-03-22T14:28:32.409Z">
<meta property="article:author" content="Wizzr">
<meta property="article:tag" content="Computer Graphics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/1.png">

<link rel="canonical" href="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ray tracing in one weekend | Wizzr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wizzr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kz7279.github.io/2022/03/22/%E6%98%AF%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image1.jpg">
      <meta itemprop="name" content="Wizzr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wizzr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ray tracing in one weekend
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-22 20:36:14 / Modified: 22:28:32" itemprop="dateCreated datePublished" datetime="2022-03-22T20:36:14+08:00">2022-03-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">开源项目</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chapter-1-Output-an-image"><a href="#Chapter-1-Output-an-image" class="headerlink" title="Chapter 1: Output an image"></a>Chapter 1: Output an image</h2><ul>
<li><p>了解.ppm格式的文件：使用ASCII码编码，每个像素使用RGB的方式表示，RGB中间用空格隔开，首部包括</p>
<ul>
<li><p>P3：表示存储类型和编码方式</p>
</li>
<li><p>水平和垂直的像素数目</p>
</li>
<li><p>最大像素值（0~255）</p>
<span id="more"></span></li>
</ul>
</li>
<li><p>通过简单的二层循环输出像素值到.ppm文件，通过OpenSeeIt打开后样式如下</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/1.png" class title="This is an example image"></li>
</ul>
<h2 id="Chapter-2-The-vec3-class"><a href="#Chapter-2-The-vec3-class" class="headerlink" title="Chapter 2: The vec3 class"></a>Chapter 2: The vec3 class</h2><p>定义vec3类，成员为float类型的三维向量，通过vec3类我们可以表示</p>
<ul>
<li>三维空间中的点</li>
<li>三维空间中的方向</li>
<li>由RGB值表示的一种颜色</li>
</ul>
<p>在vec3类中重载基本运算符，并定义向量的点积和叉积运算，以及对向量求单位向量的函数</p>
<p>并且由于C++的rand（）为伪随机数，自行构造了Windos下不支持的drand48（）（非原创）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> seed = <span class="number">1</span>;  </span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">drand48</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    seed = (_a * seed + _c) &amp; <span class="number">0xFFFFFFFFFFFF</span>LL;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> x = seed &gt;&gt; <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">return</span>  ((<span class="type">double</span>)x / (<span class="type">double</span>)_m);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">srand48</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    seed  = (((<span class="type">long</span> <span class="type">long</span> <span class="type">int</span>)i) &lt;&lt; <span class="number">16</span>) | <span class="built_in">rand</span>();</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h2 id="Chapter-3-Rays-a-simple-camera-and-background"><a href="#Chapter-3-Rays-a-simple-camera-and-background" class="headerlink" title="Chapter 3: Rays, a simple camera, and background"></a>Chapter 3: Rays, a simple camera, and background</h2><p>定义ray类，包括两个vec3类的成员A，B，表示一条射线A+tB（t&gt;0），定义构造函数以及获取实例的A，B成员的函数</p>
<p>定义color函数，形参为ray类实例r，通过由视点发出的一条经过某像素的光线r，返回该像素的颜色</p>
<p>通过将r的B成员的y分量缩放到[0，1]并通过简单的线性组合，实现y方向上的渐进背景色，效果如下：</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/2.png" class title="This is an example image">

<h2 id="Chapter-4-Adding-a-sphere"><a href="#Chapter-4-Adding-a-sphere" class="headerlink" title="Chapter 4: Adding a sphere"></a>Chapter 4: Adding a sphere</h2><p>逻辑上在我们的三维空间中构建出一个球对象，通过hit_sphere函数来判断一条光线与一个给定球心和半径的球是否碰撞，实际上是解一元二次方程：<br>$$<br>t<em>t</em>dot(B,B)+2<em>t</em>dot(A-C,A-C)+dot(C,C)-R*R&#x3D;0 \R为半径，C为球心<br>$$<br>若二元一次方程的判别式大于零，就判定碰撞</p>
<p>在color函数中，对于一条经过某像素的光线，首先判断是否和给定球体碰撞，若碰撞则将该像素涂为红色，否则涂为背景色，效果如下：</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/3.png" class title="This is an example image">

<h2 id="Chapter-5-Surface-normals-and-multiple-objects"><a href="#Chapter-5-Surface-normals-and-multiple-objects" class="headerlink" title="Chapter 5: Surface normals and multiple objects"></a>Chapter 5: Surface normals and multiple objects</h2><p>对球体引入了一个新的概念：法线，即球上某点减去球心得到的向量单位化</p>
<p>通过将每个点的法线向量视为RGB值，对法线实现一个简单的可视化，效果如下：</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/4.png" class title="This is an example image">

<p><em>思考一个问题：有多个球体怎么处理</em></p>
<p>我们构建一个抽象类hitable，内含一个纯虚函数hit，从hitable类派生出sphere类和hitable_list类，它们需要实现hit函数</p>
<p>该函数输入一条光线，对于调用函数的类实例，假设为一个球，返回是否碰撞，并且通过引用传参，将碰撞点以及碰撞点的法线告知主调函数，该函数由两个参数（t_min，t_max），表示可接受的一元二次方程解的范围，作用下面解释</p>
<p>这里用了一个巧妙的技巧，hitable_list有一个类型为hitable **的成员指针，我们可以理解为一个hitable指针的数组名，通过传入一个hitable指针数组以及长度来初始化hitable_list，再使用hitable_list中的hit函数，对于一条光线，枚举数组中的所有hitable元素，求出最近的碰撞点，这里通过hit函数的（t_min，t_max）来限定方程解t的范围，我们只考虑比已有碰撞点更近的碰撞点。这里还衍生出一个问题，hit函数只会修改t_max，t_min只在最初调用时赋值，之后都不会修改，而它的值可能会影响我们的结果，该问题之后会详细叙述</p>
<p><em>注意：由于hitable_list也为hitable的派生类，我们可以用hitable*指针指向sphere或者hitable_list，并通过虚函数机制正确调用我们想要的函数，非常方便</em></p>
<h2 id="Chapter-6-Antialiasing"><a href="#Chapter-6-Antialiasing" class="headerlink" title="Chapter 6: Antialiasing"></a>Chapter 6: Antialiasing</h2><p>这一章的主题是通过取样来抗锯齿，在这之前，我们定义了camera类来封装视点</p>
<p>camera类包含四个成员变量，origin表示视点位置；lower_left_corner表示成像面的左下角坐标；horizontal是起点为成像面左下角，终点为右下角的向量；vertical是起点为成像面左下角，终点为坐上角的向量</p>
<p>结合水平和垂直方向上的两个[0，1]的参数u，v，我们显然可以表示出成像面上的任何一个点，并将该点减去origin得到光线</p>
<p>接下来我们学习一种简单的抗锯齿方法：</p>
<p>对每个像素点对于camera而言，就是一对u，v值，我们将他们分别增加[0，0.01]的随机浮点数，调用color函数得到一个颜色值；重复这个过程一百次，得到一个平均颜色值，这就完成了采样抗锯齿的过程</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/5.png" class title="This is an example image">

<p>可以看到，边界的锯齿没有之前那么锐利，因为边界处的像素点颜色为背景和球体颜色的混合颜色</p>
<h2 id="Chapter-7-Diffuse-Materials"><a href="#Chapter-7-Diffuse-Materials" class="headerlink" title="Chapter 7: Diffuse Materials"></a>Chapter 7: Diffuse Materials</h2><p>这章引入了lambertian材质以及散射</p>
<p>为了实现漫反射效果，我们在某光线碰撞到球体时，不直接给出颜色，而是继续追踪它的散射光线，直到某次散射后该光线射入背景区域</p>
<p>通过随机化散射方向来实现lambertian材质效果：</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/6.png" class title="This is an example image">

<p>碰撞点P为散射光线的起点；在P处的单位法向量N的终点做出一个单位球，随机选择一个点作为散射光线的终点</p>
<p>效果如下：</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/7.png" class title="This is an example image">

<p>经过伽马矫正（最后对像素赋颜色时，将RGB分量都开平方根），得到</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/8.png" class title="This is an example image">

<h2 id="Chapter-8-Metal"><a href="#Chapter-8-Metal" class="headerlink" title="Chapter 8: Metal"></a>Chapter 8: Metal</h2><p>类似地，我们通过镜面反射来实现金属材质</p>
<p>由于我们现在有多种材质了，需要考虑几何和材质如何结合。采用的实现方法是这样：</p>
<p>首先定义material类，包含成员变量albedo（意为：反照率），该变量实际上也决定了物体的颜色</p>
<p>对于每个几何体hitable，我们引入一个material*成员变量，指向一种材质</p>
<p>当某光线撞击到一个物体时，通过该变量调用材料相应的散射函数，得到散射光线以及RGB三个分量上的能量衰减率，这里又一次用到了虚函数机制</p>
<p>现实生活中金属材质往往不是绝对的光滑，因此在金属材质类中引入一个浮点型的fuzz成员（意为模糊），在散射光线的终点增加一个随机量，等于fuzz*单位球内的随机点。显然，fuzz越大，表示金属越不光滑，如下图</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/9.png" class title="This is an example image">

<p>左边的球fuzz为0.3，右边的球fuzz为1.0</p>
<h2 id="Chapter-9-dielectrics"><a href="#Chapter-9-dielectrics" class="headerlink" title="Chapter 9: dielectrics"></a>Chapter 9: dielectrics</h2><p>这一章新增了对电介质的实现（如玻璃，水等）</p>
<p>电介质不光有反射，还有折射。我们首先通过两种介质的折射率和入射角判断是否发生全反射，若不发生，通过Schlick公式估算出反射和折射光线的比率</p>
<p>我们还可以在一个球心处构造两个半径不同的玻璃球，并且内部玻璃球的半径为负值。这实际上不会改变该球的几何结构，因为在判断碰撞时半径总是会平方。通过这种方法构造出空心玻璃球</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/10.png" class title="This is an example image">

<h3 id="问题调试"><a href="#问题调试" class="headerlink" title="问题调试"></a>问题调试</h3><p>发现输出的图像一直比样例暗很多（其实早在Chapter 8就发现了），经过多次调试（起初以为是模糊镜面反射&#x2F;windows下随机数&#x2F;玻璃折射和反射比例的问题），发现问题为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">world-&gt;<span class="built_in">hit</span>(r,<span class="number">0.0</span>,FLT_MAX,rec)</span><br></pre></td></tr></table></figure>

<p>在color函数中调用该方法时，第二个参数（t_min）不能设置为0.0，可以设置为0.001，问题解决</p>
<p>分析：原因可能是由于相当多的光线射到小球后，若t&#x3D;0.0，散射出去时撞击点会判定到该小球本身（即撞击点为散射光线起点），导致大量能量衰减，图像变暗</p>
<p>测试了一下，如果把t_min改成-0.1，所有的球都变成了绝对黑体（哈哈哈哈</p>
<h2 id="Chapter-10-Positionable-camera"><a href="#Chapter-10-Positionable-camera" class="headerlink" title="Chapter 10: Positionable camera"></a>Chapter 10: Positionable camera</h2><p>这里我们进一步封装camera，通过垂直视角以及成像面的纵横比来初始化一个camera</p>
<p>进而，我们还可以指定camera的视点lookfrom，观察点lookat，以及对于camera而言，”上“是哪个方向</p>
<p>通过这些向量，我们可以构造出camera本身的坐标系u，v，w；以视点到观察点的连线为w轴的负向，通过向量叉积得到u，v</p>
<p>通过垂直视角和纵横比得到成像面在camera坐标系下的坐标，再通过u，v转化为大世界坐标系中的坐标（这里实际上少了一个参数，但由于我们依然假设成像面的z值为-1所以可以计算，后面我们会用焦距代替）</p>
<p>调节camera角度和位置后的图像：</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/11.png" class title="This is an example image">

<h2 id="Chapter-11-Defocus-Blur"><a href="#Chapter-11-Defocus-Blur" class="headerlink" title="Chapter 11: Defocus Blur"></a>Chapter 11: Defocus Blur</h2><p>这一章我们实现”景深“（事实上最后结果并没用到QAQ）</p>
<p>通过光圈和焦距，我们可以调节camera观察到的像的景深，这里涉及到一些光学知识，不再赘述</p>
<p>焦距通过计算成像面时，对成像面的纵横长度以及其到camera的距离进行成比例的缩放来实现</p>
<p>光圈通过在对每个像素计算最初的光线时，在camera的origin位置增加u，v方向上的随机偏移量来实现，这两个随机量的范围由初始化camera时传入的光圈大小参数决定</p>
<p>可以看到较大光圈下，景深较小时的图像：</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/12.png" class title="This is an example image">

<h2 id="Chapter-12-Where-next"><a href="#Chapter-12-Where-next" class="headerlink" title="Chapter 12: Where next?"></a>Chapter 12: Where next?</h2><p>最后，随机生成四百多个y值和r值固定，x坐标和材质随机的小球，再加上三个不同材质的大球，就得到了我们的最终结果：</p>
<img src="/2022/03/22/%E6%98%AF%E5%90%97/13.png" class title="This is an example image">

<p>鼓掌！！！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个项目对初学者相当友好，不需要任何前置知识，也不调用任何API，纯用C++实现，并且最后的结果看起来也很漂亮，我认为是一个很棒的项目。通过这个项目，我对游戏中的图像，材质的实现原理有了初步的了解。值得一提的是，最后的这张图跑了超过40min，可以看出渲染的计算量之大，速度之重要。原著中这个项目还有两个后续，希望我有时间都能够完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/2022-3-19-OpenGL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="OpenGL学习笔记（一）">
      <i class="fa fa-chevron-left"></i> OpenGL学习笔记（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/22/2022-3-22-Ray-tracing-in-one-weekend/" rel="next" title="Ray tracing in one weekend">
      Ray tracing in one weekend <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Output-an-image"><span class="nav-text">Chapter 1: Output an image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-The-vec3-class"><span class="nav-text">Chapter 2: The vec3 class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Rays-a-simple-camera-and-background"><span class="nav-text">Chapter 3: Rays, a simple camera, and background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Adding-a-sphere"><span class="nav-text">Chapter 4: Adding a sphere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Surface-normals-and-multiple-objects"><span class="nav-text">Chapter 5: Surface normals and multiple objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-Antialiasing"><span class="nav-text">Chapter 6: Antialiasing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7-Diffuse-Materials"><span class="nav-text">Chapter 7: Diffuse Materials</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-8-Metal"><span class="nav-text">Chapter 8: Metal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-9-dielectrics"><span class="nav-text">Chapter 9: dielectrics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%B0%83%E8%AF%95"><span class="nav-text">问题调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-10-Positionable-camera"><span class="nav-text">Chapter 10: Positionable camera</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-11-Defocus-Blur"><span class="nav-text">Chapter 11: Defocus Blur</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-12-Where-next"><span class="nav-text">Chapter 12: Where next?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wizzr"
      src="/images/image1.jpg">
  <p class="site-author-name" itemprop="name">Wizzr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wizzr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
